# Unit-TestNG-Allure

./: README.md  pom.xml  testng.xml
src/main/java/: Main.java  Student.java
src/main/java/online_tusur/unit_online_tusur/: Main.java
src/test/java/: StudTestNG  StudTestNG.java  StudentTestFactory.java
src/test/java/online_tusur/unit_online_tusur/: StudTestNG.java  StudentTestFactory.java
